project '/Volumes/EXT200GB 1/Dev/Personal/WaterTracker/Water Tracker.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Water Tracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Water Tracker
  pod 'FontAwesomeKit/IonIcons'
end
